PORT=5666
MONGO_URI=mongodb://localhost:27017/pro
JWT_SECRET=tosasitoremitaotisasitoreutitisautasayikaimitautitasitore
CLOUDINARY_NAME=dut4xgvn6
CLOUDINARY_API_KEY=294253488785778
CLOUDINARY_API_SECRET=N5fOZ2kigidwnznadkzYABJ-x

NODE_ENV=development

ADMIN_EMAIL=sekashalom74@gmail.com
ADMIN_PASSWORD=sekashalom74@gmail.com
